ZONE_IDENTIFIER="47a2b2c9b4baf8886f99812478398221"
RECORD_IDENTIFIER="90ac1ff3fa3bd2d843a16180fc2434c0"
RECORD_NAME="name.example.com"
AUTH_EMAIL="someone@example.com"
API_KEY="156fdff8ccd342bb741a5f402bf9123cd8d70"

# Source can be "url", "wan"(for OpenWrt) or interface name(e.g. "eth1", "enp0s0")
IP_SOURCE="url"
IPV6_SOURCE="wan"

# Optional: Discord Webhook URL to send notification to
DISCORD_WEBHOOK="https://discord.com/api/webhooks/1212139869510624150/iSdUg5VfAivIHL9tEt-RvrqMqLqoY0-vxyb0qw0coBwA4CmqhZuuIdOvLECdmTRwRob9"
